---
- name: Create job's directory
  ansible.builtin.file:
    path: "{{ jenkins_home }}/jobs/gobuild"
    state: directory
    owner: "{{ jenkins_config_owner }}"
    group: "{{ jenkins_config_group }}"
    mode: 0755

- name: Copy job's .xml file
  ansible.builtin.copy:
    src: "{{ jenkins_jobs_via }}/config.xml"
    dest: "{{ jenkins_home }}/jobs/gobuild/config.xml"
    owner: "{{ jenkins_config_owner }}"
    group: "{{ jenkins_config_group }}"
    mode: 0644

- name: Jenkins reload
  ansible.builtin.systemd:
    name: jenkins.service
    state: restarted            