---

- name: Copy credentials .xml file
  ansible.builtin.unarchive:
    src: "{{ jenkins_config_via }}/credentials.tar.gz"
    dest: /var/lib/jenkins/

- name: Jenkins reload
  ansible.builtin.systemd:
    name: jenkins.service
    state: restarted        

# - name: create credentials
#   uri:
#    url: http://192.168.33.83:8080/credentials/store/system/domain/_/createCredentials
#    body: |
#      json={
#        “”: “0”,
#        “credentials”: {
#        “scope”: “GLOBAL”,
#        “id”: “abcdefg”,
#        “username”: “admin”,
#        “password”: “admin”,
#        “description”: “test jenkins credentials”,
#        “$class”: “com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl”
#        }
#      }
#    follow_redirects: all
#    force_basic_auth: true
#    method: POST
#    password: “admin”
#    return_content: true
#    user: “admin”
#    validate_certs: false