apiVersion: v1
kind: Service
metadata:
  name: {{ include "wcg.fullname" . }}
  labels:
    {{- include "wcg.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8888
      protocol: TCP
  selector:
    {{- include "wcg.selectorLabels" . | nindent 4 }}
